Raadspel/MainWindow.xaml

<Window x:Class="Raadspel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Raadspel"
        mc:Ignorable="d"
        Title="Raadspel" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Geef een getal tussen 1 en 100" HorizontalAlignment="Left" Margin="210,184,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBox x:Name="guessTextBox" HorizontalAlignment="Left" Margin="210,217,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="calculateButton" Content="Bereken" HorizontalAlignment="Left" Margin="583,184,0,0" VerticalAlignment="Top" Height="38" Width="86" Click="calculateButton_Click"/>
        <Button Content="Wissen" HorizontalAlignment="Left" Margin="583,231,0,0" VerticalAlignment="Top" Height="38" Width="86" Click="Button_Click_1"/>
        <Button Content="Afsluiten" HorizontalAlignment="Left" Margin="583,274,0,0" VerticalAlignment="Top" Height="38" Width="86" Click="Button_Click"/>
        <TextBox x:Name="attemptTextBox" HorizontalAlignment="Left" Margin="210,250,0,0" TextWrapping="Wrap" IsEnabled="False" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="numberTextBox" HorizontalAlignment="Left" Margin="421,188,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="49"/>
        <Label x:Name="timeLabel" HorizontalAlignment="Left" Margin="374,78,0,0" VerticalAlignment="Top" Width="355" Foreground="#FF003AF3" Height="27"/>


    </Grid>
</Window>
